##docker-compose up -d 도커 elk 실행
input {
	=> 카프로부터 읽어들일 때
	kafka {
 		bootstrap_servers => "0.0.0.0:9092,1.1.1.1:9092"
		topics => ["읽을 토픽 이름"]
		codec => "json"
		group_id => "카프카 그룹"
	}
	=> 직접 tcp 통신을 통해 받아들일 때
	tcp {
		port => 5000
		codec => json_lines
	}
	=> beats와 연동해서 받을 때
	beats {
		port => 5044
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
    	hosts => "elasticsearch:9200"
        index => "인덱스"
        user => "elastic"
        password => "changeme"
    }
}